spring.profiles.active=server

server.port=8080
server.tomcat.redirect-context-root=true

spring.datasource.url=jdbc:oracle:thin:@rosb-06.vm.cmx.ru:1521:rosb
spring.datasource.username=REACT_MESS
spring.datasource.password=REACT_MESS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver