//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath files('../libs/ojdbc6.jar')
//    }
//}

plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
//    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'io.spring.dependency-management'


group = 'com.puter'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

bootJar {
    if(project.hasProperty('buildFront') && project.property('buildFront') == 'true') {
        dependsOn ':ui:build'
    }
    from ('../ui/build') {into 'BOOT-INF/classes/static'}
    from ('../ui/build/index.html') {into ''}
}

dependencies {
    implementation files('../libs/ojdbc6.jar')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
//	annotationProcessor('org.projectlombok:lombok:1.18.4')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
