//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath files('../libs/ojdbc6.jar')
//    }
//}

plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'io.spring.dependency-management'

lombok {
    version = '1.18.4'
    sha256 = ""
}

group = 'com.puter'
version = '1.0-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}

bootJar {
    if(project.hasProperty('buildFront') && project.property('buildFront') == 'true') {
        dependsOn ':ui:build'
    }
    from ('../ui/build') {into 'BOOT-INF/classes/static'}
    from ('../ui/build/index.html') {into ''}
}

dependencies {
    implementation files('../libs/ojdbc6.jar')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('io.jsonwebtoken:jjwt:0.9.0')
//    implementation('org.springframework.security:spring-security-jwt')
//    implementation('org.springframework.security:spring-security-oauth2')
//	annotationProcessor('org.projectlombok:lombok:1.18.4')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
