buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

group 'rosnfo'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
}

node {
    // Version of node to use.
    version = '8.11.1'

    // Version of npm to use.
    npmVersion = '6.4.1'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = false

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/resources/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/resources/npm")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

build.dependsOn(npm_install)
